
// Our variables
$base-font-family: "Microsoft JhengHei UI Light", Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #ffffff
$brand-color:      #0090d4

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$content-width:    800px

$on-palm:          600px
$on-laptop:        800px
$on-smallest:      400px


#banner
  background:
    image: url("/assets/img/banner-red.svg")
    size: 1015px
    repeat: no-repeat
    position: 80% 0%
    //color: #032754
    color: #8C0D0D
  color: white

  +media(max-width $on-smallest)
    background-size: 800px

.sidebar-mute
  margin: 0 -15px
  padding: 15px
  background-color: #F3F3F3

.btn-primary
  &:hover
    background-color: #111
  &:visited
    color: white
